.card_content {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "block" "cards";
}
.card_content .block {
  padding-top: 100px;
  background: #f5f5f5 !important;
  grid-area: block;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: none;
}
.card_content .card_block {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
}

/*# sourceMappingURL=CardContent.module.css.map */
