.cards {
  margin: 0 auto;
  width: 100%;
  height: 50vh;
}
.cards .color_ring {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .cards_block {
  background: whitesmoke !important;
}
.cards .cards_block div {
  padding-top: 20px;
  margin-bottom: 20px;
}
.cards .cards_block div span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-family: "Roboto";
}
.cards .card_block {
  justify-content: space-between !important;
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
  gap: 20px !important;
}

/*# sourceMappingURL=Cards.module.css.map */
